# SHOP

## DATABASE

SHOP_DB_NAME = 'shop'
SHOP_DB_USER = 'shop'
SHOP_DB_PASSWORD = 'shop'
SHOP_DB_ROOT_PASSWORD = 'shop'
SHOP_DB_PORT = 8091
SHOP_DB_DOCKER_PORT = 3306

## Springboot

SHOP_SB_PORT = 8090
SHOP_SB_DOCKER_PORT = 8090

## Frontend

SHOP_FE_PORT = 8095
SHOP_FE_DOCKER_PORT = 8095

# Roadrunner

## DATABASE

RR_DB_NAME = 'roadrunner'
RR_DB_USER = 'roadrunner'
RR_DB_PASSWORD = 'roadrunner'
RR_DB_ROOT_PASSWORD = 'roadrunner'
RR_DB_PORT = 8081
RR_DB_DOCKER_PORT = 3306

## Springboot

RR_SB_PORT = 8080
RR_SB_DOCKER_PORT = 8080

## Frontend

RR_FE_PORT = 8085
RR_FE_DOCKER_PORT = 8085

# RabbitMQ

RABBITMQ_PORT = 5672
RABBITMQ_DOCKER_PORT = 5672
RABBITMQ_MANAGEMENT_PORT = 15672
RABBITMQ_MANAGEMENT_DOCKER_PORT = 15672
RABBITMQ_DEFAULT_USER = 'guest'
RABBITMQ_DEFAULT_PASS = 'guest'

